{
  "name": "unitjesttest",
  "version": "1.0.0",
  "description": "testing test jest",
  "main": "scetch.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-akn/NN-library-Jest-included.git"
  },
  "keywords": [
    "jest"
  ],
  "author": "alex",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.4.1"
  }
}
